{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Kluczowe dla Vite + TanStack */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Jeśli używasz aliasów np. import @/components/... */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "src/routeTree.gen.ts" // 👈 Dodaj to tutaj, aby LSP widziało wygenerowane trasy!
  ]
}
